AWSTemplateFormatVersion: "2010-09-09"
Description: "A stack for creating Elasticsearch service, and connecting it to a log stream"
Resources:
  JenkinsInstance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: "ami-1d8f9c7e"
      InstanceType: "t2.micro"
      KeyName: "richard"
      SecurityGroups:
      - !Ref JenkinsSecurityGroup
      UserData:
        Fn::Base64: !Sub |     # No more Fn::Join needed
          #!/bin/bash
          HOST_NAME="$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)"
          sudo sed -i s/SERVER_NAME/$HOST_NAME/ /etc/apache2/sites-available/jenkins.conf
          sudo a2ensite jenkins
          sudo service apache2 reload
  JenkinsSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Security group for jenkins instance"
      SecurityGroupIngress:
      - CidrIp: "0.0.0.0/0"
        FromPort: 8080
        ToPort: 8080
        IpProtocol: tcp
      - CidrIp: "0.0.0.0/0"
        FromPort: 80
        ToPort: 80
        IpProtocol: tcp
      - CidrIp: "0.0.0.0/0"
        FromPort: 22
        ToPort: 22
        IpProtocol: tcp
